[supervisord]
nodaemon=true
loglevel=info
# log to stdout for docker
logfile=/dev/stdout
logfile_maxbytes=0

[program:gunicorn]
directory=/phovea/app
command=/usr/local/bin/gunicorn -c /phovea/gunicorn_config.py phovea_server.__main__:application
autostart=true
autorestart=true
user=root
# log to stdout for docker
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
# disable logfile rotation
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0